// INTERMEDIATE CYPHER QUERIES
// -----------------------------------------------------------------

// Filtering Queries:
// ~~~~~~~~~~~~~~~~~~~~~~~

// View the data model in the sandbox:
CALL db.schema.visualization()

// View the property types for nodes in the graph:
CALL db.schema.nodeTypeProperties()

// View the property types for relationships in the graph:
CALL db.schema.relTypeProperties()

// View the uniqueness constraint indexes in the graph:
SHOW CONSTRAINTS

// ***************************************************************
